/*printf("%s \n",
           "Your class allows you to Get a proficiency skills, your proficiency bonus will be added to them that will made you stronger or smarter, depends what you choose.");

 *
 * if(classType == "Barbarian"){health_dice = 12;
    printf("%s \n", "Choose two from Animal Handling, Athletic, Intimidation, Nature, Perception and Survival");
    }// save throws, skills,
    else if(classType == "Bard"){health_dice = 8;
        printf("%s \n", "Choose any three ");
    }
    else if(classType == "Cleric"){health_dice = 8;
        printf("%s \n", "Choose two from History, .s[6], Medicine, Persuasion and Religion");
    }
    else if(classType == "Druid"){health_dice = 8;
        printf("%s \n", "Choose two from Arcana, Animal Handling, .s[6], Medicine, Nature, Perception, Religion and Survival");
    }
    else if(classType == "Fighter"){health_dice = 10;
        printf("%s \n", "Choose two from Acrobatics, AnimalHandling, Athletics, History, .s[6], Intimidation, Perception and Survival");
    }
    else if(classType == "Monk"){health_dice = 8;
        printf("%s \n", "Choose two from Acrobatics, Athletics, History, .s[6], Religion, and Stealth");
    }
    else if(classType == "Paladin"){health_dice = 10;
        printf("%s \n", "Choose two from Athletics, .s[6], Intimidation, Medicine, Persuasion, and Religion");
    }
    else if(classType == "Ranger"){health_dice = 10;
        printf("%s \n", "Choose two from Animal Handling, Athletics, .s[6], Investigation, Nature, Perception, Stealth and Survival");
    }
    else if(classType == "Rouge"){health_dice = 8;
        printf("%s \n", "Choose four from Acrobatics, Athletics, Deception, .s[6], Intimidation, Investigation, Perception, Performance, Persuasion, Sleight of Hand and Stealth");
    }
    else if(classType == "Sorcerer"){health_dice = 6;
        printf("%s \n", "Choose two from Arcana, Deception, .s[6], Intimidation, Persuasion, and Religion");
    }
    else if(classType == "Warlock"){health_dice = 8;
        printf("%s \n", "Choose two from Arcana, Deception, History, Intimidation, Investigation, Nature, and Religion");
    }
    else if(classType == "Wizard"){health_dice = 6;
        printf("%s \n", "Choose two from Arcana, History, .s[6], Investigation, Medicine, and Religion");
    }*/


/* I need to do list of names, also in method Features i must make choice of abilities, if race allows

1. Dragonborn (10) 0 - 9
2. Dwarf (3) 10 - 12
3. Elf (7) 13 - 19
4. Gnome (3) 20 - 22
5. Goblin 23 
6. Half-Elf (5) 24 - 28
7. Half-Orc -> Orc 29 - 30
8. Halfling (3) 31 - 33
9. Human (2) 34 - 35
10. Lizardfolk 36
11. Tiefling (11) 37 - 47

Black Acid 5 by 30 ft. line (Dex. save)
Blue Lightning 5 by 30 ft. line (Dex. save)
Brass Fire 5 by 30 ft. line (Dex. save)
Bronze Lightning 5 by 30 ft. line (Dex. save)
Copper Acid 5 by 30 ft. line (Dex. save)
Gold Fire 15 ft. cone (Dex. save)
Green Poison	15 ft. cone (Con. save)
Red Fire 15 ft. cone (Dex. save)
Silver Cold 15 ft. cone (Con. save)
White Cold 15 ft. cone (Con. save)

Dragonborn 
Str +2; Cha +1
6+

Dwarf (Duergar) 
Str +1; Con +2
4-5

Dwarf (Hill) 
Con +2; Wis +1
4-5

Dwarf (Mountain) 
Str +2; Con +2
4-5

Elf (Drow)
Dex +2; Cha +1
5-6

Elf (Eladrin)
Dex +2; Int +1
5-6

Elf (Eladrin)
Dex +2; Cha +1
5-6

Elf (High)
Dex +2; Int +1
5-6

Elf (Sea)
Dex +2; Con +1
5-6

Elf (Shadar-kai)
Dex +2; Con +1
5-6

Elf (Wood)
Dex +2; Wis +1
5-6

Gnome (Deep/Svirfneblin)
Dex +1; Int +2
3-3.5 Small

Gnome (Forest)
Dex +1; Int +2
3-4 Small

Gnome (Rock)
Con +1; Int +2
3-4 Small

Goblin 
Dex +2; Con +1
3-4 Small

Half-Elf 
Cha +2; Any other two +1
5-6

Half-Elf (Aquatic Elf Descent)
Cha +2; Any other two +1
5-6

Half-Elf (Drow Descent)
Cha +2; Any other two +1
5-6

Half-Elf (Moon Elf or Sun Elf Descent)
Cha +2; Any other two +1
5-6

Half-Elf (Wood Elf Descent)
Cha +2; Any other two +1
5-6

Half-Orc 
Str +2; Con +1
5-6

Orc 
Str +2; Con +1; Int -2
6

Halfling (Ghostwise) 
Dex +2; Wis +1
3 Small

Halfling (Lightfoot) 
Dex +2; Cha +1
3 Small

Halfling (Stout) 
Dex +2; Con +1
3 Small

Human 24
Str +1; Dex +1; Con +1; Int +1; Wis +1; Cha +1
5-6

Human (Variant) 
Any two +1
5-6

Lizardfolk 
Con +2; Wis +1
5-6

Tiefling 
Int +1; Cha +2
5-6

Tiefling (Asmodeus) 
Int +1; Cha +2
5-6

Tiefling (Baalzebul) 
Int +1; Cha +2
5-6

Tiefling (Dispater) 
Dex +1; Cha +2
5-6

Tiefling (Fierna) 
Wis +1; Cha +2
5-6

Tiefling (Glasya) 
Dex +1; Cha +2
5-6

Tiefling (Levistus) 
Con +1; Cha +2
5-6

Tiefling (Mammon) 
Int +1; Cha +2
5-6

Tiefling (Mephistopheles) 
Int +1; Cha +2
5-6

Tiefling (Variant) 
Int +1; Dex or Cha +2
5-6

Tiefling (Zariel) 
Str +1; Cha +2
5-6

};*/

TODO:
 1. Background
 2. Spells ( move slots to character )
 3. Expand Classes to archiclasses
